[rectToolBar]
Coordinates=102,322,81,36

[ListView]
Coordinates=600,10,107,234
Visible=True

[SVGSearch]
Coordinates=10,322,82,36

[btnHideSearch]
Coordinates=399,10,100,58

[rectSearchBackGround]
Coordinates=292,254,148,36

[lblTitleSearch]
Coordinates=212,10,93,58

[btnSearch]
Coordinates=10,254,73,58

[EdtSearch]
Coordinates=315,10,74,58

[SVGHideSearch]
Coordinates=174,254,108,36

[Estilo]
Coordinates=61,273,46,36

[Prototype]
Coordinates=127,10,75,102

[LYSearch]
Coordinates=93,254,71,36

[]
Coordinates=405,1,91,36

[BindingsList1]
Coordinates=0,0,91,36

